# Jetpack-Compose-Sample

./: README.md  build.gradle  detekt-config.yml  ktlint.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcompose/data/database/: AppDatabase.kt  CartDao.kt  ProductCardDao.kt  ProductDao.kt
app/src/main/java/com/example/jetpackcompose/data/model/: CardAddedItem.kt  CardItem.kt  CartItem.kt  ProductItem.kt  ProductResponse.kt
app/src/main/java/com/example/jetpackcompose/data/network/: AppService.kt
app/src/main/java/com/example/jetpackcompose/data/network/base/error/: ApiError.kt  ApiErrorExt.kt  ApiErrorUtils.kt
app/src/main/java/com/example/jetpackcompose/data/repository/: ApiFakeData.kt  ICartRepository.kt  IProductCardRepository.kt  IProductRepository.kt
app/src/main/java/com/example/jetpackcompose/di/: DispatcherModule.kt
app/src/main/java/com/example/jetpackcompose/di/network/: NetworkEnvironment.kt  OkHttpModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/jetpackcompose/di/repository/: AppRepositoryModule.kt  DatabaseModule.kt
app/src/main/java/com/example/jetpackcompose/domain/: AddItemToCartUseCase.kt  AddItemToShoppingCardUseCase.kt  GetCartNumberUseCase.kt  GetCartUseCase.kt  GetProductUseCase.kt  GetShoppingCardUseCase.kt
app/src/main/java/com/example/jetpackcompose/domain/base/: BaseFlowUseCase.kt
app/src/main/java/com/example/jetpackcompose/ui/base/: BaseActivity.kt  BaseViewModel.kt  FlowExt.kt  LoadingProgress.kt  Toaster.kt
app/src/main/java/com/example/jetpackcompose/ui/card/: ShoppingCardActivity.kt  ShoppingCardViewModel.kt  ShoppingItem.kt
app/src/main/java/com/example/jetpackcompose/ui/cart/: CartActivity.kt  CartViewModel.kt  ShoppingItem.kt
app/src/main/java/com/example/jetpackcompose/ui/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/ext/: ComposeExt.kt  ProductExt.kt
app/src/main/java/com/example/jetpackcompose/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcompose/util/: GsonUtil.kt  ProductItemPreviewData.kt  ProductItemUtil.kt
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpackcompose/: DataProvider.kt
app/src/test/java/com/example/jetpackcompose/data/: CartRepositoryTest.kt  ProductCardRepositoryTest.kt  ProductRepositoryTest.kt
app/src/test/java/com/example/jetpackcompose/domain/: AddItemToCartUseCaseTest.kt  AddItemToShoppingCardUseCaseTest.kt  GetCartNumberUseCaseTest.kt  GetCartUseCaseTest.kt  GetProductUseCaseTest.kt  GetShoppingCardUseCaseTest.kt
app/src/test/java/com/example/jetpackcompose/helper/: DataProvider.kt  MainDispatcherRule.kt
app/src/test/java/com/example/jetpackcompose/viewmodel/: CartViewModelTest.kt  MainViewModelTest.kt  ProductDetailViewModelTest.kt  ShoppingCardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: sample-prod
